# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)

jade_version=15.10.3
twilight_version=4.8.3260
ae2_version=19.2.17
jei_version=19.25.1.328
mekanism_version=1.21.1-10.7.9.72
cucumber_version=8.0.15
mystical_agriculture_version=8.0.20
create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

mod_id=minformax
mod_name=Minimum For Maximum(MFM)
mod_license=MIT
mod_version=1.2.0
mod_group_id=rewqazwas.minformax
mod_authors=rewqazwas
mod_description=Tired of long processing lines? MFM will shorten your suffering for maximum output with minimum effort.
